# spring-micro

./: .gitignore  LICENSE  pom.xml
spring-micro-api/: pom.xml
spring-micro-api/src/main/resources/openapi/common/: ApiError.yaml
spring-micro-api/src/main/resources/openapi/order-service/: order-service.yaml
spring-micro-api/src/main/resources/openapi/order-service/item/: CreateOrderItemWrapper.yaml  Item.yaml  ItemWrapper.yaml
spring-micro-api/src/main/resources/openapi/order-service/order/: CreateOrderRequest.yaml  Order.yaml
spring-micro-order-service/: pom.xml
spring-micro-order-service/src/main/java/com/example/springmicro/orderservice/: OrderServiceApplication.java
spring-micro-order-service/src/main/java/com/example/springmicro/orderservice/domain/error/: ResourceNotFoundException.java
spring-micro-order-service/src/main/java/com/example/springmicro/orderservice/rest/: OrderController.java
spring-micro-order-service/src/main/java/com/example/springmicro/orderservice/rest/error/: RestExceptionHandler.java
spring-micro-order-service/src/test/java/com/example/springmicro/orderservice/: OrderServiceApplicationTests.java
